# springboot-redis

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zzr/springboot/: ServiceApplication.java
src/main/java/com/zzr/springboot/config/aop/: AopAspect.java  Monitor.java
src/main/java/com/zzr/springboot/config/redis/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/zzr/springboot/controller/: AopController.java  ExecutorController.java  MyController.java
src/main/java/com/zzr/springboot/service/: SendMsgService.java
src/main/java/com/zzr/springboot/service/async/: ExecutorService.java
src/main/java/com/zzr/springboot/service/async/impl/: ExecutorImpl.java
src/main/java/com/zzr/springboot/service/impl/: SendMsgImpl.java
src/main/java/com/zzr/springboot/service/redis/: SendMsgService.java
src/main/java/com/zzr/springboot/service/redis/impl/: SendMsgImpl.java
src/main/java/com/zzr/springboot/util/: Receiver.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-generator.xml
